<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>情况通报</title>
        <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            font-size: 16px;
            color: #FFF;
            background: rgb(9, 58, 203);
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        body {
            font-family: -apple-system, 'SF UI Text', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'PingFang SC';
        }
        #controls {
            text-align: center;
            background: rgba(0, 0, 0, 0.15);
            padding: 20px 0;
        }
        #content {
            max-width: 440px;
            margin: 0 auto;
        }
        #h1 {
            font-size: 24px;
            text-align: center;
            padding: 40px 0 20px;
        }
        #ta, #ta:focus {
            font-size: 16px;
            color: #FFF;
            background: rgb(9, 58, 203);
            border: none;
            outline: none;
            resize: none;
            width: 100%;
            height: 100vh;
            padding: 0 30px;
            margin: 0;
        }
        /* ----------------- */
        .TD-underline {
            text-decoration: underline;
        }
        .CURSOR-pointer {
            cursor: pointer;
        }
        </style>
        <script>
        var setContentAlign = function (arg1) {
            document.getElementById('ta').style.textAlign = arg1;
        }
        var setContentFont = function (arg1) {
            var fonts = {
                'hei': "'SF UI Text', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'PingFang SC'",
                'kai': "'SF UI Text', 'Helvetica Neue', Helvetica, Arial, 'Kaiti SC', 'Kai', 'FandolKai', sans-serif",
                'song': "Times, Georgia, 'Songti SC', 'STSongti', serif"
            };
            document.body.style.fontFamily = fonts[arg1];
            document.getElementById('ta').style.fontFamily = fonts[arg1];
        };
        </script>
    </head>
    <body>
        <div id="controls">
            <div class="">
                文本对齐: <span class="TD-underline CURSOR-pointer" onclick="setContentAlign('center')">居中</span>
                <span class="TD-underline CURSOR-pointer" onclick="setContentAlign('left')">居左</span>
            </div>
            <div class="" style="display: none;">
                字体: <span class="TD-underline CURSOR-pointer" onclick="setContentFont('hei')">黑体</span>
                <span class="TD-underline CURSOR-pointer" onclick="setContentFont('kai')">楷体</span>
                <span class="TD-underline CURSOR-pointer" onclick="setContentFont('song')">宋体</span>
            </div>
        </div>
        <div id="h1">
             情 况 通 报
        </div>
        <div id="content">
            <textarea id="ta" placeholder="在这里输入内容……" autofocus></textarea>
        </div>
        <script>
        (function (guid) {
            if (localStorage[guid]) {
                document.getElementById('ta').value = localStorage[guid];
            } else {
                localStorage[guid] = document.getElementById('ta').value;
            };
        })('16d19fff-6e4a-4820-9dca-a76ed4d7f51b');
        document.getElementById('ta').addEventListener('input', function () {
            localStorage['16d19fff-6e4a-4820-9dca-a76ed4d7f51b'] = document.getElementById('ta').value;
        });
        </script>
    </body>
</html>
